.fixed-handlers {
  width: 100%;
  // height: 20rem;
  position: fixed;
  display: grid;
  
  background-color: $default-white;
border-bottom: $default-border;
  grid-template-columns: $std-grid-template-columns;
  cursor: pointer;

  @media only screen and (max-width: $bp-720-width) {
    grid-template-columns: $std-grid-template-columns-responsive;
  }

  &__handle {
    padding: 1rem 2rem;
    grid-column: center-start/center-end;
    height: 100%;
    display: grid;
    grid-template-columns: minmax(6rem, max-content) 1fr minmax(6rem, max-content);
  
    grid-gap: 2rem;
    align-items: center;
    line-height: 0;

    &__img {
      grid-column: 1;
    }

    & h2 {
      grid-column: 2;
    }
    & h3 {
      grid-column: 2;
    }

    &__profile-placeholder {
      display: grid;

      background-color: $twitter-blue;
      & p {
        align-self: center;
        justify-self: center;
        font-size: 5rem;
        font-weight: 600;
        line-height: 0;
        color: $default-white;
      }
    }

    &__heart{
        fill: $twitter-blue;
        height: 3.5rem;
        width: 3.5rem;
        grid-column: 3;
        justify-self: end;
    }


    @media only screen and (max-width: $bp-720-width) {
      grid-column: full-start/full-end;
      border: none;
    //   border-top: $default-border;
    //   border-bottom: $default-border;
    }
  }
}
